* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f6f8fc;
  color: #333;
  padding: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: white;
  border-bottom: 1px solid #ddd;
}
header div i {
  margin-left: 10px;
}
header .user-info {
  display: flex;
  align-items: center;
}
header .user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

.overview-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 15px 0;
}
.overview-cards .card {
  flex: 1;
  min-width: 150px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid #ddd;
}
.overview-cards .card h3 {
  margin-bottom: 10px;
}
.overview-cards .card p {
  font-size: 1.2em;
  font-weight: bold;
}

.trends-chart {
  background: white;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}
.trends-chart .chart-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.trends-chart .chart img {
  width: 100%;
  height: 100%;
}

.unresolved-tickets,
.tasks {
  background: white;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}
.unresolved-tickets h4,
.tasks h4 {
  margin-bottom: 15px;
}
.unresolved-tickets ul,
.tasks ul {
  list-style: none;
}
.unresolved-tickets ul li,
.tasks ul li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.unresolved-tickets ul li .status,
.tasks ul li .status {
  font-size: 0.9em;
  color: #3f8cff;
}

@media (max-width: 768px) {
  .overview-cards {
    flex-direction: column;
  }
  .trends-chart,
  .unresolved-tickets,
  .tasks {
    margin-bottom: 15px;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
